<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vereador Armando Neto - Oposição de Verdade</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

</head>
<body>
    <header>
        <a href="#" class="logo">Armando Neto</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Inicio</a></li>
            <li><a href="#sobre" onclick="toggleMenu();">Sobre Neto</a></li>
            <li><a href="#atuacao" onclick="toggleMenu();">Atuação</a></li>
            <li><a href="#bandeiras" onclick="toggleMenu();">Bandeiras</a></li>
            <li><a href="#contato" onclick="toggleMenu();">Contato</a></li>
        </ul>
    </header>
   <section class="banner" id="home"></section>
   <section class="about" id="sobre">
       <div class="heading">
           <h2>Conheça Armando</h2>
       </div>
       <div class="content">
           <div class="contentBx w50">
               <h3>História de Armando Neto</h3>
               <p>Armando Neto é nascido e criado em Itaquaquecetuba, cresceu no bairro Jardim Caiuby. Ainda muito novo começou a trabalhar na farmácia do pai. Começou a estudar direito e na faculdade conheceu Renata, casando-se em 2009. É Pai de Ana Clara (12),  Alice (8) e Théo (5). <br><br> É filho de Heroilma, deputada estadual (2010-2015) e do Armando da Farmácia (vereador mais bem votado por 3 mandatos e prefeito por dois mandatos), quando nasceu seu pai, estava no primeiro mandato de vereador e cresceu vendo o trabalho do pai.<br><br> Ele sempre sonhou em ser vereador e poder ajudar seu município e os moradores. Em 2016, se candidatou e ganhou a eleição, se tornando o vereador mais jovem de Itaquá com apenas 27 anos.</p>
           </div>
           <div class="w50">
                <img src="/assets/images/armando-neto-familia.jpg" alt="Armando Neto e família">
           </div>
       </div>
   </section>
   <section class="services" id="atuacao">
        <div class="heading white">
            <h2>Atuação como vereador</h2>
            <p>Conheça alguns projetos de lei apresentado por Armando Neto</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="/assets/images/medico.png" alt="Médico Plantonista">
                <h2>Médico Plantonista</h2>
                <p>Sugeriu a fixação, em local visível para o público, a lista de médicos plantonistas e do responsável pelo plantão em todas as unidades do Sistema Único de Saúde (SUS) administradas pelo município de Itaquaquecetuba: UBSS, UPAS, etc.</p>
            </div>
            <div class="servicesBx">
                <img src="/assets/images/mulher.png" alt="Segurança da Mulher">
                <h2>Segurança da Mulher</h2>
                <p>Sugeriu que por força de lei a prefeitura de Itaquaquecetuba não contratasse funcionários comissionados que fossem condenados por violência doméstica.</p>
            </div>
            <div class="servicesBx">
                <img src="/assets/images/creche.png" alt="Vagas em Creches">
                <h2>Vagas em Creches</h2>
                <p>Criou um projeto de lei que concede prioridade de matrícula ou transferência em creches e escolas aos dependentes de mulheres que sofram violência doméstica em Itaquaquecetuba.</p>
            </div>
            <div class="servicesBx">
                <img src="/assets/images/banheiro-familia.png" alt="Banheiro Família">
                <h2>Banheiro Família</h2>
                <p>Autor de um projeto de lei que obriga centros comerciais de Itaquaquecetuba instalem banheiros exclusivos para crianças entrarem acompanhadas por seus responsáveis, chamados “banheiros família”.</p>
            </div>
            <div class="servicesBx">
                <img src="/assets/images/incapacidade.png" alt="Acessibilidade">
                <h2>Acessibilidade</h2>
                <p>Lei da obrigatoriedade de shoppings e hipermercados terem cadeiras de rodas disponíveis para uso nos estabelecimentos</p>
            </div>
            <div class="servicesBx">
                <img src="/assets/images/comida-crianca.png" alt="Alimentação Infantil">
                <h2>Alimentação Infantil</h2>
                <p>Alimentação diferenciada para crianças portadoras de diabetes nas escolas municipais.</p>
            </div>
        </div>
   </section>
   <section class="testimonial" id="bandeiras">
        <div class="heading">
            <h2>Bandeiras</h2>
            <p>Principais bandeiras de Neto e Heroilma</p>
        </div>
        <div class="content">
            <div class="testimonialBx">
                <ul>
                    <li>Regularização do transporte alternativo</li>
                    <li>Posto de Saúde 24 horas</li>
                    <li>Farmácia Municipal 24 horas na UPA e no hospital central</li>
                    <li>Zerar as filas das vagas em creches </li>
                    <li>Continuar a briga da reforma das estações</li>
                </ul>
                <h3>Armando Neto <br><span>Vereador - 70222</span></h3>
                <h3>Heroilma <br><span>Prefeita - 70</span></h3>
            </div>
            <div class="testimonialBx">
                <ul>
                    <li>Reativar o hospital municipal</li>
                    <li>Mais médicos nos postos de saúde</li>
                    <li>Volta dos bolsistas (Frente de Trabalho)</li>
                    <li>Reformar os campos de várzea e construir pistas de caminhadas</li>
                    <li>Continuar fiscalizando ativamente os atos do executivo</li>
                </ul>
                <h3>Armando Neto <br><span>Vereador - 70222</span></h3>
                <h3>Heroilma <br><span>Prefeita - 70</span></h3>
            </div>
        </div>
   </section>

   <section class="contact" id="contato">
        <div class="heading white">
            <h2>Entre em Contato</h2>
            <p>Envie uma mensagem através dos contatos disponíveis</p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Redes Sociais:</h3>
                <div class="contactInfoBx">
                   <div class="box">
                    <div class="icon">
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="text">
                        <h3><a href="https://www.instagram.com/armandonetooficial/" target="_blank">Instagram</a></h3>
                    </div>
                   </div>
                   <div class="box">
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                    <div class="text">
                        <h3><a href="https://www.facebook.com/ArmandoNetoOficial/" target="_blank">Facebook</a></h3>
                    </div>
                   </div>
                   <div class="box">
                    <div class="icon">
                        <i class="fa fa-whatsapp"></i>
                    </div>
                    <div class="text">
                        <h3><a href="https://api.whatsapp.com/send?phone=5511972222519&text=Ol%C3%A1%20Armando%20Neto%2C%20gostaria%20de%20saber..." target="_blank">Whatsapp</a></h3>
                    </div>
                   </div>
                </div>
            </div>
            <div class="formbx">
                <form action="" method="post">
                    <h3>Envie um email:</h3>
                    <input type="text" name="nome" id="nome" placeholder="Seu Nome">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
   </section>
   <div class="copyright">
       <p>Copyright © 2020 Armando Neto. Todos os direitos reservados.</p>
       <a class="contato-whatzapp" href="https://api.whatsapp.com/send?phone=5511972222519&text=Ol%C3%A1%20Armando%20Neto%2C%20gostaria%20de%20saber..." target="_blank">
        <div class="texto-duvida">
            <p> <strong>TEM DÚVIDAS?</strong> CLIQUE AQUI E<br> FALE CONOSCO PELO WHATSAPP</p>
        </div>
        <div class="icone-whatsapp">
            <img src="assets/images/icone-wpp.png" alt="Icone whatsapp">
        </div>
    </a>
   </div>
</body>

<script src="/assets/scripts/script.js"></script>
</html>